<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.3.10"
Date,2024-5-08
</Header>

<Scan_Attributes>
ID,DSP-1001660033855-E-A11
Plate_ID,1001660033855
Well,A11
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A00994:827:H5JM5DRX5
Raw,39
Trimmed,23
Stitched,22
Aligned,22
umiQ30,0.9773
rtsQ30,0.9886
</NGS_Processing_Attributes>


<Code_Summary>
RTS0020911,1
RTS0021678,1
RTS0022169,1
RTS0022822,1
RTS0024940,1
RTS0025875,1
RTS0026434,1
RTS0026533,1
RTS0028262,1
RTS0029562,1
RTS0030937,1
RTS0031201,1
RTS0032948,1
RTS0033423,1
RTS0033440,1
RTS0033716,1
RTS0033904,1
RTS0035296,1
RTS0036147,1
RTS0050684,1
RTS0051804,1
</Code_Summary>
