<Header>
FileVersion,0.02
SoftwareVersion,"GeoMx_NGS_Pipeline_2.3.3.10"
Date,2024-5-08
</Header>

<Scan_Attributes>
ID,DSP-1001660033855-E-A10
Plate_ID,1001660033855
Well,A10
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,A00994:827:H5JM5DRX5
Raw,16
Trimmed,12
Stitched,11
Aligned,9
umiQ30,0.9870
rtsQ30,1.0000
</NGS_Processing_Attributes>


<Code_Summary>
RTS0025615,1
RTS0026350,1
RTS0030103,1
RTS0034170,1
RTS0034363,1
RTS0037276,1
RTS0037800,1
RTS0037869,1
RTS0051512,1
</Code_Summary>
